<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>C.J.'s Cool Thang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #ddd;
            background-image: url("webbackground.jpg");
            color: #333;
            font-family: "Silkscreen";
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }

        html {
            background: url(webbackground.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            font-weight: 900;
            COLOR: #000;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            width: 550px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


        a {
            text-decoration: none;
            color: black;
            width: 500px;
            height: 500px;
            text-align: left;
            margin-top: 50px;
        }

        li {
            display: inline-block;
        }
    </style>
</head>

<body>


    <ul>
        <li><a href="text.html"><img src="tortellini.png" alt="Tortellini" style="width:42px;height:42px;"></a></li>
        <li><a href="boxes.html"><img src="folder.png" alt="Boxes" style="width:42px;height:42px;"></a></li>
    </ul>
    <a href="glaggleland.html"><img src="glaggleweb.png" alt="GlaggleLand" style="width:42px;height:42px;"></a>
</body>

</html>
