<html>

<head>
    <title>positions</title>
    <style>
        body {
            background-color: yellow;
            font-size: 40px;
        }

        div {
            background: #c0ffee;
            width: 400px;
            height: 200px;
            border: 5px solid #333;
            margin: 20px;
            padding: 20px;
        }



        .static {
            position: static;
        }

        .relative {
            position: relative;
            left: 600px;
            top: -100px;
            background: #c0dded;
            z-index: -100;
        }

        .fixed {
            position: fixed;
            top: 700px;
            right: 0px;
            background: pink;
        }

        .absolute {
            position: absolute;
            right: 90px;
            bottom: 0px;
            background: #face75;
            background-image: "coding.jpg";
        }

        .sticky {
            position: sticky;
            top: 0px;
            margin: -10px;
            width: 100%;

        }
    </style>
</head>

<body>
    <div class="sticky">
        <p>sticky box</p>
    </div>
    <div class="static">
        <p>Static box</p>
        <a href="index.html">(Click to go back)</a>
    </div>
    <div class="relative">
        <p>relative box</p>
    </div>
    <div class="fixed">
        <p>fixed box</p>
    </div>
    <div class="absolute">
        <p>absolute box</p>
    </div>

</body>

</html>
